{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5097.site4now.net;Database=db_a7c7bf_asmt3;User Id = db_a7c7bf_asmt3_admin;Password=LMpNkgx7XUSBFm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
