{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAYTINH-88K01GK\\MSSQLSERVER01;Database=Todos;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
