{
  "ConnectionStrings": {
    "DefaultConnection": "Server=thusdaylession1.database.windows.net;Database=Thusday_lession1;User Id=thudba;Password=YGRenESR4vT9vD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
